BASE_URL=http://localhost:8000
SECRET_KEY_BASE=you_must_change_this_value
DISABLE_REGISTRATION=true

ADMIN_USER_EMAIL=you_must_change_this_value
ADMIN_USER_NAME=you_must_change_this_value
ADMIN_USER_PWD=you_must_change_this_value

SMTP_HOST_ADDR=smtp.gmail.com
SMTP_HOST_PORT=587
SMTP_USER_NAME=somebody@gmail.com
SMTP_USER_PWD=you_must_change_this_value
SMTP_HOST_SSL_ENABLED=false
MAILER_EMAIL=noreply@example.com
SMTP_RETRIES=2
