HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_DB_URL_FROM_ENV=postgres://postgres:postgrespassword@pgsql:5432/pgsql_db
# HASURA_GRAPHQL_DB_URL_FROM_ENV=postgres://postgres:secret@host.docker.internal:5432/localdb
